cfcf6\g'

92
cfcf!b]jgfu®L j0f{dfnfsf] :j/j0f{dWo] bf];|f] :j®j0f{Ùk®Dk®fut ¿kdf s07:yfgaf6 pRrf/0f x'g] bL3{ :j/j0f{dflgPsf] / efifflj1fgcg';f® s]Gb|Lo, kZr, v'nf, cuf]lnt:j®j0f{Ù n]Vo ¿kdf ;f] :j/j0f{sf] k|ltlglwTj ug]{ lnlklrXg 

cf@ pk) [;+)] clnslt, ;Dd, e®, k"®f, JoflKt cflb cy{a'emfpg wft' jf zAbsf cufl8 hf]l8g] pk;u{ (cf®St,cfd®0f, cfof]u O)) 

cf cJo) [c) d")] != d'v kml§g] jf v'Ng] u®LÙ d'v afpg]jf vfg dfUg] lsl;dn] . gf) @= afns ®f]Psf] zAb . cfFubf{ cG;f® a'lemG5 (pvfg) 

cfs\g' ;) lqm) [;+) cª\sg] != ufx|f] sfd ug]{ ;fx; ug'{ÙcfF6 ug'{Ù Xofp ®fVg' . @= lrq agfpg' 

cfs! gf) [;+) cª\s] != cfF6Ù XofpÙ lxDdt . @= pv'sfcfFVnfsf] 6';f] pd|g] efuÙ cfFvf] 

cfs@ gf) [;+) cs{] j®sf 5fF6sf], e'jfbf®, b"w cfpg] ®;]tf] jf KofhL ®ªsf] k"mn k'mNg] Ps af]6Ù cs{ 

cfs8f gf) [cfFs±8f] s'g} kIf jf l:ylt ;"lrt ug]{ l:y®cª\sÙ tYofª\s 

cflsg' s) lqm) [cfFs\±O±g'] cfFSg] sfd ul®g'Ù cfFl6g' 

cfs'®L gf) [cfFs'®f]±O{] dl;gf kft, ;;fgf KofhL ®ªsfk"mn ® rgfsf h:tf sf];f kmNg] Ps hftsf] 3fF; 

cfs'®f] gf) [;+) cª\s'®] != ¿vsf xfFufdf knfPsf] 6';f]Ùev{® lg:sg nfu]sf] kftÙ 6';fÙ d'gÙ' lklk®f]Ù lrpnf]Ù cª\s®' 

@= uFx'af®Ldf x'g] Ps k|sf®sf] nx®] emf®Ù s'6'nLsf];fsf]af]6 . #= cfFs'®L 

cfvf gf) [cfFvf]sf] a) j) jf lt) ¿)] x]) cfFvf] .  sf]gfgL gf) != cfFvfsf] k'tnL . lj) @= ;fx|} dgkbf]{Ù cf}wLKof®f] . ~ lrs'jf gf) cfFvfdf kbf{ lk®f] x'g] Ps k|sf®sf]sfnf] ®ª\usf] ;fgf] sL®f] . ~ 5nL gf) cfFvf 5n]® v]Ng]s]6fs]6Lsf] Ps v]n . ~ t?jf gf) != af6'nf ® ;;fgfk"mn k'mNg], kfs]kl5 k6k6L lg:sFbf cfFvf t®]h:tf] b]lvg],t]n cfpg] kmn kmNg] ;fgf] ¿vÙ cfFvft®] . lj) @= cfFvft®]® x]g]{ sfd ug]{ .  t®] gf) cfFvft?jf .  bf® lj)cfFvf hjfgLn] nÝ k®]sf]Ù g;fbf® . (pbf) lhGbuLsf]l56f] y'k|f] cfFvfbf® g;fel® . nIdLk|;fb b]jsf]6f,;'nf]rgfÚ) . ~ kmf]8j' f÷kmf]® gf) nfdf v'§f x'g,] emf®kftdfa:g] xl®of] ®ªsf] nfdf] sL®f] .  nfUbf] lj) dgkbf]Ù{OR5fnfUbf] 

cfvL gf) [cfFvf] ± O{] x]g]{ OlGb|oÙ b[li6Ù cfFvf] . @= O{iof{o'Qmx]®fOÙ s'b[li6 . #= c3]{nf] . ~ u]8L gf) != cfFvfsf] u]8f]ÙclIfuf]ns . @= ®ftLu]8LÙ nfnu]8L . ~ ofn gf) ufO{sfcfFvfsf afGsLsf] jf ;fgf;fgf Kjfn ePsf] ofnÙ ujfIf 

 t®] gf) x]) cfFvft?jf . ~ e'OF gf) cfFvfdflysf] ®lgwf®eGbf d'lgsf] l8n ® ToxfF pd|g] t];f]{ ®f}Fsf] ®]vf 

 ef} gf) cfFvLe'OF 

cfv] lj) [cfFvf] ± P] cfFvf ePsf]Ù cfFvf x'g] (PscfFv],b'Oc{ fFv] cflb) . ~ l6d'® gf) l6d'®sf] Ps e]bÙ af]sl] 6d'® 

~ ;Nnf] gf) Ps hftsf] ;Nnf] 

cfvf] gf) [;+) clIf] != csf]{ j:t', hLj jf kbfy{sf¿k®ª\u, cfsf®k|sf®, e]blje]b cflbsf] 1fg ug]{ k|f0fLsf]OlGb|oÙ x]g]{ OlGb|oÙ b[li6Ù gogÙ g]q . @= pv', afF; cflbsfhf]gL{sf] ufF7f]Ù ¿v cflbsf] ufFl7Psf] luvf]{Ù cfFVnf] . #=s'b[li6Ù rf]vL . $= lknf]leq ®ut ® kLk hd]sf] 8Nnf] jfluvf]{ . lj) %= ;a}eGbf ®fd|f]Ù ®f]hfÙ pQd 

cfVn] lj) [cfFVnf] ± P] != cfFVn}cfFVnf ePsf]Ù w]®} cfFvfePsf] . @= 7"n7"nf ® aflx® lg:s]sf cfFvf ePsf]Ù aN8Øfª\u]| 

~ emf® gf) cfFVn}cfFVnf x'g] Ps k|sf®sf] emf® 

cfVnf] gf) [cfFvf] ± nf]] afF;, lgufnf], pv', ds}sf] 8fFSnf],aG;f] cflbdf x'g] hf]gL{aLrsf] ufF7f]Ù xfFuf ® af]6sf hf]gL{sf]ufF7f]Ù cfFvf] 

cfu gf)x]) cfª 

cfug gf) [;+) k|fª\u0f] 3®cl3lNt® tf5L, v'sL{ ;kmf kf®LagfOPsf] rf}s'gf ldn]sf] v'nf hUufÙ cfFªg . > cfugLgf) cfFugsf] ;fgf] ¿kÙ cfFug (nf]suLt, sljtf cflbdf) 

cfuf gf) sd;n vfnsf] sfnf] Ps hftsf] wfgÙ cfªf 

cfr gf) [;+) clr{M] != r'nfdf a;fOPsf efF8fsf kLFwdfnfUg] tfk jf ®fk . @= s'g} sfds'®fk|lt k'¥ofOg] ;xof]u 

#= s'g} b]zsf] ®fli6«otf jf ®fhgLltdf csf]{ b]zsf] k|efjjf x:tIf]ksf] ultljlw b]vf kg]{ l:ylt 

cfrn gf) [;+) c~rn] != ;f®L, bf]k§f cflbsf] 5]psf]efuÙ ;Ksf] . @= k5Øf}®f . #= ljjfxdf nugufF7f] kfg]{sk8f . ~ uf7f] gf) nugufF7f] 

cflrnf gf) [cfnL ± lrnf]] xn'sf rfnn] v]tsf] cfnLtf5\g] sfdÙ 5®L 

cflrnf] lj) [cfFr ± Onf]] cfFr nfUg]Ù cfFr cfpg]Ù cfFrePsf] 

cfrf]vfrf] gf) [(lå)) vfFrf]] vgvfFrf]Ù xhf{Ù uh{ 

{ s'g} sfdcf6\g' ;) lqm) [cfF6 ± g'] != dgn] pT;fxk"js